# HouseholdAccountBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuni/myportforlio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuni/myportforlio/: CustomApplication.kt  CustomRecyclerViewAdapter.kt  LoginActivity.kt  MainActivity.kt  SignActivity.kt  ViewHolder.kt  WalletDB.kt
app/src/main/java/com/yuni/myportforlio/addUI/: AddActivity.kt  AddProperties.kt  AddRecyclerActivity.kt  AddRecyclerViewAdapter.kt  AddRecyclerViewHolder.kt  AddViewAdapter.kt  AddViewHolder.kt
app/src/main/java/com/yuni/myportforlio/drawerUI/: AnalysisActivity.kt  BalanceActivity.kt  HistoryActivity.kt  HistoryRecyclerViewAdapter.kt
app/src/main/res/drawable-v24/: checkbox_multi.xml  ic_check_off.xml  ic_check_on.xml
app/src/main/res/layout/: activity_add.xml  activity_add_recycler.xml  activity_analysis.xml  activity_balance.xml  activity_history.xml  activity_login.xml  activity_sign.xml  app_bar_main.xml  content_main.xml  history_result.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuni/myportforlio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
