<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="activitySign"
            type="com.yuni.myportforlio.SignActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/mailAddress"
                android:textColor="#8d9399"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/signMailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxEms="15"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="#788086"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/password"
                android:textColor="#8d9399"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/singPassEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxEms="12"
                android:textColor="#788086"
                android:textSize="16sp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:button="@drawable/checkbox_multi"
                android:padding="16dp"
                android:text="@string/CheckBox"
                android:textColor="#8d9399"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/register"
                android:onClick="@{() -> activitySign.registerClick()}"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</layout>