<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="activityAdd"
            type="com.yuni.myportforlio.addUI.AddActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/spendingButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> activityAdd.onSpendingButton()}"
                android:text="@string/SpendingString" />

            <Button
                android:id="@+id/incomeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> activityAdd.onIncomeButton()}"
                android:text="@string/IncomeString" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/yenMark"
                android:textSize="@android:dimen/app_icon_size" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:hint="@string/zero"
                android:inputType="number"
                android:text="@={activityAdd.properties.moneyText}"
                android:textSize="@android:dimen/app_icon_size"
                android:id="@+id/moneyEditText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> activityAdd.onDateClicked()}"
                android:text="@string/dateText"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{() -> activityAdd.onDateClicked()}"
                android:text="@={activityAdd.properties.dateOfUseValueField}"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> activityAdd.onCategoryEditText()}"
                android:text="@string/itemSpendingText"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/categoryEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@={activityAdd.properties.category}"
                android:onClick="@{() -> activityAdd.onCategoryEditText()}"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/memoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/memo"
                android:maxLength="20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recordButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@{activityAdd.properties.canRegister ? @android:color/holo_green_dark : @android:color/darker_gray}"
                android:clickable="@{activityAdd.properties.canRegister ? true : false}"
                android:enabled="@{activityAdd.properties.canRegister ? true : false}"
                android:onClick="@{() -> activityAdd.onRegisterClicked()}"
                android:gravity="center"
                android:text="@string/recordButton" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> activityAdd.onDeleteClicked()}"
                android:text="@string/deleteButton"/>

        </LinearLayout>

    </LinearLayout>

</layout>